

--------------------------------------------------------------------
                     RUN AT 11:26:51.47 Thu 23/06/2016 
--------------------------------------------------------------------
Deleting all users
There are 144 profiles on target computer.
Deleting user: ylia9980
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-100180
Deleted User Folder: C:\Users\ylia9980
Deleting user: yson7194
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-100181
Deleted User Folder: C:\Users\yson7194
Deleting user: mrus6300
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-100234
Deleted User Folder: C:\Users\mrus6300
Deleting user: zhlv3391
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-100366
Deleted User Folder: C:\Users\zhlv3391
Deleting user: abae4846
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-100430
Deleted User Folder: C:\Users\abae4846
Deleting user: hxia9925
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-100815
Deleted User Folder: C:\Users\hxia9925
Deleting user: aela5150
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-20657
Deleted User Folder: C:\Users\aela5150
Deleting user: hendras
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-24304
Deleted User Folder: C:\Users\hendras
Deleting user: labtraining3
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-38961
Deleted User Folder: C:\Users\labtraining3
Deleting user: shannonh
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-43602
Deleted User Folder: C:\Users\shannonh
Deleting user: datn
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-5713
Deleted User Folder: C:\Users\datn
Deleting user: law2016
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-57611
Deleted User Folder: C:\Users\law2016
Deleting user: jfan1967
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-63962
Deleted User Folder: C:\Users\jfan1967
Deleting user: kwan7901
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-65631
Deleted User Folder: C:\Users\kwan7901
Deleting user: mlin5645
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-69175
Deleted User Folder: C:\Users\mlin5645
Deleting user: ekaj2132
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-69682
Deleted User Folder: C:\Users\ekaj2132
Deleting user: rbus6656
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-69805
Deleted User Folder: C:\Users\rbus6656
Deleting user: dominico
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-7105
Deleted User Folder: C:\Users\dominico
Deleting user: yjun3506
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-71182
Deleted User Folder: C:\Users\yjun3506
Deleting user: jxie5098
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-71232
Deleted User Folder: C:\Users\jxie5098
Deleting user: sche4607
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-72786
Deleted User Folder: C:\Users\sche4607
Deleting user: dayu1093
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-73772
Deleted User Folder: C:\Users\dayu1093
Deleting user: wali5260
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-74438
Deleted User Folder: C:\Users\wali5260
Deleting user: lzha3135
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-74514
Deleted User Folder: C:\Users\lzha3135
Deleting user: wgui3700
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-75150
Deleted User Folder: C:\Users\wgui3700
Deleting user: achu2328
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-77021
Deleted User Folder: C:\Users\achu2328
Deleting user: mmar6372
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-78625
Deleted User Folder: C:\Users\mmar6372
Deleting user: mcab2445
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-79237
Deleted User Folder: C:\Users\mcab2445
Deleting user: mwal0964
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-79418
Deleted User Folder: C:\Users\mwal0964
Deleting user: qjin2766
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-80849
Deleted User Folder: C:\Users\qjin2766
Deleting user: xzha3374
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-80887
Deleted User Folder: C:\Users\xzha3374
Deleting user: ssha5951
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-81562
Deleted User Folder: C:\Users\ssha5951
Deleting user: szha0105
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-82158
Deleted User Folder: C:\Users\szha0105
Deleting user: lsha2577
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-83068
Deleted User Folder: C:\Users\lsha2577
Deleting user: xsun8180
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84110
Deleted User Folder: C:\Users\xsun8180
Deleting user: wexu2688
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84175
Deleted User Folder: C:\Users\wexu2688
Deleting user: xzen7095
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84253
Deleted User Folder: C:\Users\xzen7095
Deleting user: yuyu4051
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84265
Deleted User Folder: C:\Users\yuyu4051
Deleting user: wewu6018
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84409
Deleted User Folder: C:\Users\wewu6018
Deleting user: lecturer
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-8444
Deleted User Folder: C:\Users\lecturer
Deleting user: pzho2965
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84594
Deleted User Folder: C:\Users\pzho2965
Deleting user: wali5058
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84657
Deleted User Folder: C:\Users\wali5058
Deleting user: czhu7002
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84742
Deleted User Folder: C:\Users\czhu7002
Deleting user: zzha6450
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84842
Deleted User Folder: C:\Users\zzha6450
Deleting user: azha0371
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84877
Deleted User Folder: C:\Users\azha0371
Deleting user: heli6285
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84895
Deleted User Folder: C:\Users\heli6285
Deleting user: xcha4633
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-84997
Deleted User Folder: C:\Users\xcha4633
Deleting user: xden5197
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85087
Deleted User Folder: C:\Users\xden5197
Deleting user: xili7785
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85199
Deleted User Folder: C:\Users\xili7785
Deleting user: xixu5552
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85201
Deleted User Folder: C:\Users\xixu5552
Deleting user: zliu6800
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85226
Deleted User Folder: C:\Users\zliu6800
Deleting user: fjin8522
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85315
Deleted User Folder: C:\Users\fjin8522
Deleting user: wwan7479
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85367
Deleted User Folder: C:\Users\wwan7479
Deleting user: yiwu7065
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85457
Deleted User Folder: C:\Users\yiwu7065
Deleting user: hlia3986
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85493
Deleted User Folder: C:\Users\hlia3986
Deleting user: wbao6348
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-85821
Deleted User Folder: C:\Users\wbao6348
Deleting user: cnye8646
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-87027
Deleted User Folder: C:\Users\cnye8646
Deleting user: haow
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-87220
Deleted User Folder: C:\Users\haow
Deleting user: mzha4313
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-87656
Deleted User Folder: C:\Users\mzha4313
Deleting user: sgao0889
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-87699
Deleted User Folder: C:\Users\sgao0889
Deleting user: alim2630
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-88639
Deleted User Folder: C:\Users\alim2630
Deleting user: srub2867
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-89111
Deleted User Folder: C:\Users\srub2867
Deleting user: ssam3093
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-89112
Deleted User Folder: C:\Users\ssam3093
Deleting user: mpar5300
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-89321
Deleted User Folder: C:\Users\mpar5300
Deleting user: fchi4380
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-89631
Deleted User Folder: C:\Users\fchi4380
Deleting user: jdon9992
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-89752
Deleted User Folder: C:\Users\jdon9992
Deleting user: hafu3771
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-89772
Deleted User Folder: C:\Users\hafu3771
Deleting user: mzho6938
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-90314
Deleted User Folder: C:\Users\mzho6938
Deleting user: dqin0910
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-90376
Deleted User Folder: C:\Users\dqin0910
Deleting user: qiye5798
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-90748
Deleted User Folder: C:\Users\qiye5798
Deleting user: xsun0593
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-90806
Deleted User Folder: C:\Users\xsun0593
Deleting user: tmcc4295
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-91024
Deleted User Folder: C:\Users\tmcc4295
Deleting user: xzha9826
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-91046
Deleted User Folder: C:\Users\xzha9826
Deleting user: zmia6244
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-91107
Deleted User Folder: C:\Users\zmia6244
Deleting user: hngu6274
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-91201
Deleted User Folder: C:\Users\hngu6274
Deleting user: cwan8668
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-91272
Deleted User Folder: C:\Users\cwan8668
Deleting user: klin5654
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-91295
Deleted User Folder: C:\Users\klin5654
Deleting user: ygao3422
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92139
Deleted User Folder: C:\Users\ygao3422
Deleting user: anle4317
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92157
Deleted User Folder: C:\Users\anle4317
Deleting user: bzho2957
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92172
Deleted User Folder: C:\Users\bzho2957
Deleting user: guxu3731
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92209
Deleted User Folder: C:\Users\guxu3731
Deleting user: mson9576
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92267
Deleted User Folder: C:\Users\mson9576
Deleting user: jwan3080
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92421
Deleted User Folder: C:\Users\jwan3080
Deleting user: lcao8179
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92430
Deleted User Folder: C:\Users\lcao8179
Deleting user: lyan8597
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92437
Deleted User Folder: C:\Users\lyan8597
Deleting user: rliu5018
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92457
Deleted User Folder: C:\Users\rliu5018
Deleting user: sili4277
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92464
Deleted User Folder: C:\Users\sili4277
Deleting user: mkhu9499
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92549
Deleted User Folder: C:\Users\mkhu9499
Deleting user: justinz
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-92661
Deleted User Folder: C:\Users\justinz
Deleting user: zshi3439
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93203
Deleted User Folder: C:\Users\zshi3439
Deleting user: qili4530
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93267
Deleted User Folder: C:\Users\qili4530
Deleting user: jxia2256
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93379
Deleted User Folder: C:\Users\jxia2256
Deleting user: yuhe8943
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93439
Deleted User Folder: C:\Users\yuhe8943
Deleting user: yyao8295
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93647
Deleted User Folder: C:\Users\yyao8295
Deleting user: swan0395
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93921
Deleted User Folder: C:\Users\swan0395
Deleting user: yluo7839
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-93936
Deleted User Folder: C:\Users\yluo7839
Deleting user: yzha9131
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94003
Deleted User Folder: C:\Users\yzha9131
Deleting user: whua3513
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94210
Deleted User Folder: C:\Users\whua3513
Deleting user: zzhu9459
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94621
Deleted User Folder: C:\Users\zzhu9459
Deleting user: jcha7428
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94652
Deleted User Folder: C:\Users\jcha7428
Deleting user: ssun7448
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94667
Deleted User Folder: C:\Users\ssun7448
Deleting user: sliu6797
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94719
Deleted User Folder: C:\Users\sliu6797
Deleting user: liai8175
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94807
Deleted User Folder: C:\Users\liai8175
Deleting user: wjia3437
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94852
Deleted User Folder: C:\Users\wjia3437
Deleting user: zhfu5579
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94882
Deleted User Folder: C:\Users\zhfu5579
Deleting user: xyan8594
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-94968
Deleted User Folder: C:\Users\xyan8594
Deleting user: jbla4132
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95427
Deleted User Folder: C:\Users\jbla4132
Deleting user: kbyb8414
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95438
Deleted User Folder: C:\Users\kbyb8414
Deleting user: yyan5609
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95486
Deleted User Folder: C:\Users\yyan5609
Deleting user: xiyu3206
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95528
Deleted User Folder: C:\Users\xiyu3206
Deleting user: zliu6638
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95686
Deleted User Folder: C:\Users\zliu6638
Deleting user: jsat3636
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95744
Deleted User Folder: C:\Users\jsat3636
Deleting user: ylin9303
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-95758
Deleted User Folder: C:\Users\ylin9303
Deleting user: amao6612
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-96015
Deleted User Folder: C:\Users\amao6612
Deleting user: aari6771
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-96290
Deleted User Folder: C:\Users\aari6771
Deleting user: bihe7657
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-96455
Deleted User Folder: C:\Users\bihe7657
Deleting user: mmcc9361
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-97241
Deleted User Folder: C:\Users\mmcc9361
Deleting user: kliu7707
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-97379
Deleted User Folder: C:\Users\kliu7707
Deleting user: dche3316
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-97453
Deleted User Folder: C:\Users\dche3316
Deleting user: zgao0123
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-97635
Deleted User Folder: C:\Users\zgao0123
Deleting user: syua5075
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-97758
Deleted User Folder: C:\Users\syua5075
Deleting user: yche7371
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98079
Deleted User Folder: C:\Users\yche7371
Deleting user: xili5456
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98276
Deleted User Folder: C:\Users\xili5456
Deleting user: mzha2309
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98338
Deleted User Folder: C:\Users\mzha2309
Deleting user: dwan0205
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98514
Deleted User Folder: C:\Users\dwan0205
Deleting user: wzha9384
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98596
Deleted User Folder: C:\Users\wzha9384
Deleting user: tshi9100
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98794
Deleted User Folder: C:\Users\tshi9100
Deleting user: hawu9250
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98962
Deleted User Folder: C:\Users\hawu9250
Deleting user: hpan7510
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-98964
Deleted User Folder: C:\Users\hpan7510
Deleting user: kehu6738
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99202
Deleted User Folder: C:\Users\kehu6738
Deleting user: kwan6172
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99210
Deleted User Folder: C:\Users\kwan6172
Deleting user: lche3908
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99213
Deleted User Folder: C:\Users\lche3908
Deleting user: misu7036
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99233
Deleted User Folder: C:\Users\misu7036
Deleting user: qmen3056
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99253
Deleted User Folder: C:\Users\qmen3056
Deleting user: ysha8784
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99337
Deleted User Folder: C:\Users\ysha8784
Deleting user: yyan2238
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99349
Deleted User Folder: C:\Users\yyan2238
Deleting user: czen9907
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99412
Deleted User Folder: C:\Users\czen9907
Deleting user: mpen4111
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99443
Deleted User Folder: C:\Users\mpen4111
Deleting user: rzou8048
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99455
Deleted User Folder: C:\Users\rzou8048
Deleting user: xgao0730
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99468
Deleted User Folder: C:\Users\xgao0730
Deleting user: hawu8515
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99508
Deleted User Folder: C:\Users\hawu8515
Deleting user: msun0247
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99539
Deleted User Folder: C:\Users\msun0247
Deleting user: rram2774
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-99558
Deleted User Folder: C:\Users\rram2774
Deleting user: Administrator
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-2030469378-4156665556-1428372411-500
Deleted User Folder: C:\Users\Administrator
Successfully deleted orphan home folder: C:\Users\Default User
Clearing temp folders
Deleted: C:\Windows\Prefetch
Deleted: C:\Windows\Temp
Defraging computer...
Rebooting computer...
Script completed!
--------------------------------------------------------------------
                  COMPLETED AT 12:04:30.75 Thu 23/06/2016 
--------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
                     RUN AT 12:08:33.57 Thu 23/06/2016 
--------------------------------------------------------------------
Deleting all users
There are 1 profiles on target computer.
Deleting user: datn
Deleted Registry Key: SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1343024091-1844237615-682003330-5713
Deleted User Folder: C:\Users\datn
Clearing temp folders
Deleted: C:\Windows\Prefetch
Deleted: C:\Windows\Temp
Defraging computer...
